<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="pusat belajar bahasa jepang resmi, terpercaya dan menggunakan metode pembelajaran yang tidak membosankan sehingga siswa tidak jenuh" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Lpk Antasena" />
    <meta property="og:title" content="lpk antasena: pusat belajar bahasa jepang" />
    <meta name="keywords" content="belajar bahasa jepang, kursus bahasa jepang, lpk antasena, pusat kursus jepang" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.placename" content="Tegal, Indonesia" />
    <meta name="geo.region" content="Tegal" />
    <title>lpk antasena: pusat belajar bahasa jepang</title>
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="src/output.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body class="font-roboto">
    <!-- navbar start -->
    <nav class="container-nav">
      <div class="wrapper-nav bg-[#676666] flex items-center inset-0 h-[41px] lg:h-[52px]">
        <div class="flex justify-between items-center relative box-border w-[100vw]">
          <div class="items flex justify-between items-center px-4 w-full relative">
            <h5 class="text-[#F9F2CA] font-roboto ml-6">日本語の教室</h5>
            <button id="humberger" name="humberger" type="button" class="lg:hidden mr-5">
              <span class="humberger-line bg-slate-100 transition duration-300 ease-in-out origin-top-left"></span>
              <span class="humberger-line bg-slate-100 transition duration-300 ease-in-out"></span>
              <span class="humberger-line bg-slate-100 transition duration-500 ease-in-out origin-top-left"></span>
            </button>
            <ul
              class="nav-list hidden text-sm font-roboto bg-opacity-85 bg-slate-400 absolute top-full px-20 right-2 rounded-lg shadow-blue-600 lg:font-normal shadow-sm text-[#F9F2CA] lg:static lg:flex lg:bg-transparent lg:shadow-none lg:text-lg list-none z-50"
            >
              <li class="p-2">
                <a href="index.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Home</a>
              </li>
              <li class="p-2">
                <a href="about.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Tentang Kami</a>
              </li>
              <li class="p-2">
                <a href="index.html#job" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Bidang Pekerjaan</a>
              </li>
              <li class="p-2">
                <a href="contact.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Kontak</a>
              </li>
              <li class="p-2">
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" target="_blank" class="hover:text-blue-900 lg:hover:text-[#B1A0BB] transition duration-500 ease-in-out">Daftar</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <main class="h-[90vh] w-full relative">
      <!-- hero start -->
      <div class="container-about blur-lg h-full w-full -z-50 fixed">
        <div class="circle h-[100px] w-[100px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full ml-52 mt-10"></div>
        <div class="circle h-[80px] w-[80px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full"></div>
        <div class="circle h-[40px] w-[40px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full ml-auto"></div>
        <div class="circle h-[40px] w-[40px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full mx-auto"></div>
        <div class="circle hidden mr-20 lg:flex h-[20px] w-[20px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full ml-auto"></div>
        <div class="circle h-[140px] w-[140px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full mt-10 mx-auto"></div>
      </div>
      <div class="wrapper flex flex-wrap w-full justify-center mt-10 bg-slate-200 bg-opacity-20 py-5 shadow-sm shadow-slate-300 lg:w-full" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000">
        <div class="w-full lg:w-1/2">
          <h2 class="font-bold text-xl mb-4 mx-6 lg:text-4xl lg:font-extrabold text-[#676666]">LPK ANTASENA</h2>
          <p class="font-sans text-blue-950 text-sm mx-6 leading-6 lg:leading-7 lg:text-[16px]">
            PERKENALKAN SAYA SANDI BIMANTORO SELAKU PIMPINAN LPK ANTASENA KELAHIRAN DI KOTA PEMALANG JAWA TENGAH. DI TAHUN 2017 BERANGKAT UNTUK KERJA/MAGANG KE JEPANG SELAMA 3THN ,SAYA MENDAPATKAN BANYAK PENGALAMAN TENTANG KEDISIPLINAN,
            KEULETAN ETOS KERJA YANG SANGAT TINGGI DI JEPANG. SEHINGGA SAYA MEMPUNYAI IDE MENDIRIKAN LPK ANTASENA,UNTUK PROGRAM MAGANG KERJA KE JEPANG MENJADI SALAH SATU PROGRAM YANG BANYAK DIMINATI OLEH PARA PELAJAR DAN LULUSAN DI
            INDONESIA. PROGRAM INI MEMBERIKAN KESEMPATAN BAGI MEREKA UNTUK MENGASAH KEMAMPUAN, MERAIH PENGALAMAN INTERNASIONAL, SERTA MEMPERLUAS WAWASAN DI DUNIA KERJA.DALAM ERA GLOBALISASI SEPERTI SAAT INI, MAGANG KE JEPANG TELAH MENJADI
            PELUANG EMAS BAGI INDIVIDU YANG INGIN MENINGKATKAN KUALIFIKASI DAN MENGEMBANGKAN KARIER MEREKA
          </p>
        </div>
        <aside class="w-1/2 hidden lg:flex">
          <img src="image/undraw_teaching_re_g7e3.svg" alt="undraw.jpg" class="object-cover" />
        </aside>
      </div>
      <!-- hero end -->

      <div class="w-full flex flex-wrap gap-2 lg:gap-0">
        <div class="w-full lg:w-1/2">
          <div class="my-[50px] flex flex-wrap w-full justify-center bg-slate-200 bg-opacity-20 py-5 shadow-sm shadow-slate-300" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
            <aside class="w-1/4 mb-6 lg:flex">
              <img src="image/undraw_performance_overview_re_mqrq.svg" alt="undraw.jpg" class="h-[150px] object-fill lg:h-[300px]" />
            </aside>
            <div class="w-full lg:w-1/2 h-[400] my-auto">
              <h2 class="font-bold text-xl mb-4 mx-6 lg:text-2xl lg:font-extrabold text-[#676666]">Keunggulan</h2>
              <ol class="list-decimal mx-9 font-sans lg:text-lg">
                <li><p>Metode belajar dari bab 1 sampai 50 yang mewajibkan siswa untuk mendapatkan N4/JFT Basic A2/ SSW dan kebudayaan jepang selama pendidikan 5 bulan</p></li>
                <li><p>Mempunyai fasilitas tempat pelatihan yang memadai sesuai standar.</p></li>
              </ol>
            </div>
          </div>
          <div class="flex flex-wrap w-full justify-center bg-slate-200 bg-opacity-20 py-5 shadow-sm shadow-slate-300" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
            <aside class="w-1/4 mb-6 lg:flex">
              <img src="image/undraw_statistic_chart_re_w0pk.svg" alt="undraw.jpg" class="h-[150px] object-fill lg:h-[300px]" />
            </aside>
            <div class="w-full lg:w-1/2 h-[400] my-auto">
              <h2 class="font-bold text-xl mb-4 mx-6 lg:text-2xl lg:font-extrabold text-[#676666]">Visi-Misi</h2>
              <ol class="list-decimal mx-9 font-sans lg:text-lg">
                <li><p>Menciptakan generasi muda yang berjiwa tangguh, mandiri, terampil, dan memiliki akhlak baik</p></li>
                <li><p>membantu dan menciptakan generasi muda yang kreatif, inovatif, bertanggung jawab dan etos kerja yang profesional</p></li>
              </ol>
            </div>
          </div>
        </div>

        <aside class="w-full my-[50px] box-border lg:ml-6 bg-slate-200 bg-opacity-20 shadow-sm lg:h-[780px] lg:w-[45%]" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
          <h2 class="text-center py-6 font-bold tracking-[1px] text-[#676666] text-xl lg:text-2xl">Persyaratan Pemagangan</h2>
          <ol class="list-decimal ml-8">
            <li>Laki-laki & Perempuan Usia 18 - 30 tahun</li>
            <li>Lulus SMU/SMK Sederajat</li>
            <li>Tinggi Badan Minimal PR/LK 150/160 cm</li>
            <li>Berat Badan Proporsional</li>
            <li>Tidak Bertato / Bekas Tato</li>
            <li>Tidak Buta Warna / Parsial, Mata Normal</li>
            <li>Toleransinya Minus 1</li>
            <li>Tidak Ada Bekas Patah Tulang</li>
            <li>Gigi Sehat dan Normal</li>
            <li>Estetika</li>
            <li>Sehat Jasmani dan Rohani ( Berdasarkan Hasil Medical )</li>
          </ol>

          <h2 class="text-center py-6 mt-10 font-bold tracking-[1px] text-[#676666] text-xl lg:text-2xl lg:mt-14">Persyaratan Ex Jepang</h2>
          <ol class="list-decimal ml-8">
            <li>Laki-laki & Perempuan Usia 18 - 30 tahun</li>
            <li>Lulus SMU/SMK Sederajat</li>
            <li>Tinggi Badan Minimal PR/LK 150/160 cm</li>
            <li>Berat Badan Proporsional</li>
            <li>Tidak Bertato / Bekas Tato</li>
            <li>Tidak Buta Warna / Parsial, Mata Normal</li>
            <li>Toleransinya Minus 1</li>
            <li>Tidak Ada Bekas Patah Tulang</li>
            <li>Gigi Sehat dan Normal</li>
            <li>Estetika</li>
            <li>Sehat Jasmani dan Rohani ( Berdasarkan Hasil Medical )</li>
          </ol>
        </aside>
      </div>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="src/script.js"></script>
  </body>
</html>
