<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="pusat belajar bahasa jepang resmi, terpercaya dan menggunakan metode pembelajaran yang tidak membosankan sehingga siswa tidak jenuh" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Lpk Antasena" />
    <meta property="og:title" content="lpk antasena: pusat belajar bahasa jepang" />
    <meta name="keywords" content="belajar bahasa jepang, kursus bahasa jepang, lpk antasena, pusat kursus jepang" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.placename" content="Tegal, Indonesia" />
    <meta name="geo.region" content="Tegal" />
    <title>lpk antasena: pusat belajar bahasa jepang</title>
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="src/output.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="container-nav">
      <div class="wrapper-nav bg-[#676666] flex items-center inset-0 h-[41px] lg:h-[52px]">
        <div class="flex justify-between items-center relative box-border w-[100vw]">
          <div class="items flex justify-between items-center px-4 w-full relative">
            <h5 class="text-[#F9F2CA] font-roboto ml-6">日本語の教室</h5>
            <button id="humberger" name="humberger" type="button" class="lg:hidden mr-5">
              <span class="humberger-line bg-slate-100 transition duration-300 ease-in-out origin-top-left"></span>
              <span class="humberger-line bg-slate-100 transition duration-300 ease-in-out"></span>
              <span class="humberger-line bg-slate-100 transition duration-500 ease-in-out origin-top-left"></span>
            </button>
            <ul
              class="nav-list hidden text-sm font-roboto bg-opacity-85 bg-slate-400 absolute top-full px-20 right-2 rounded-lg shadow-blue-600 lg:font-normal shadow-sm text-[#F9F2CA] lg:static lg:flex lg:bg-transparent lg:shadow-none lg:text-lg list-none z-50"
            >
              <li class="p-2">
                <a href="index.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Home</a>
              </li>
              <li class="p-2">
                <a href="about.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Tentang Kami</a>
              </li>
              <li class="p-2">
                <a href="#job" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Bidang Pekerjaan</a>
              </li>
              <li class="p-2">
                <a href="#contact" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Kontak</a>
              </li>
              <li class="p-2">
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" target="_blank" class="hover:text-blue-900 lg:hover:text-[#B1A0BB] transition duration-500 ease-in-out">Daftar</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <main class="h-[90vh] w-full">
      <div class="container-about blur-lg h-full w-full -z-50 fixed">
        <div class="circle h-[100px] w-[100px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full ml-52 mt-10"></div>
        <div class="circle h-[80px] w-[80px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full"></div>
        <div class="circle h-[40px] w-[40px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full ml-auto"></div>
        <div class="circle h-[40px] w-[40px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full mx-auto"></div>
        <div class="circle hidden mr-20 lg:flex h-[20px] w-[20px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full ml-auto"></div>
        <div class="circle h-[140px] w-[140px] bg-gradient-to-b from-[#F9F2CD] to-slate-900 rounded-full mt-10 mx-auto"></div>
      </div>
      <div class="relative w-full flex flex-col items-center">
        <div class="admin mt-10 flex h-[150px] bg-slate-100 rounded-md shadow-sm shadow-black relative md:h-[250px] md:w-[70%] lg:w-[760px]" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
          <div class="flex">
            <img src="image/pengurus/admin2.png" alt="admin2.img" class="w-[120px] md:w-[250px] object-fill relative" />
            <img src="image/pengurus/admin.png" alt="admin.img" class="w-[120px] md:w-[250px] object-fill relative" />
          </div>
          <div class="absolute text-center right-2 top-10 mr-12 font-roboto md:mr-7">
            <h2 class="font-bold md:text-2xl lg:text-[30px]">ADMIN</h2>
            <h6 class="font-[400] tracking-[1px] text-sky-400 lg:text-lg">088220180300</h6>
          </div>
        </div>

        <div class="mt-10 flex h-[150px] bg-slate-100 rounded-md shadow-sm shadow-black relative md:h-[250px] md:w-[70%] lg:w-[760px]" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
          <div class="flex w-[240px]">
            <img src="image/pengurus/output.png" alt="admin2.img" class="w-[120px] md:w-[250px] object-fill relative" />
          </div>
          <div class="absolute text-center right-2 top-16 font-roboto md:mr-4">
            <h2 class="font-bold text-[12px] md:text-2xl lg:text-[30px]">ADI SETIAWAN</h2>
            <h6 class="font-[400] tracking-[1px] text-sky-400">085328298458</h6>
          </div>
        </div>
       
        <div class="mt-10 flex h-[150px] bg-slate-100 rounded-md shadow-sm shadow-black relative md:h-[250px] md:w-[70%] lg:w-[760px]" data-aos="fade-left" data-aos-duration="1000">
          <div class="flex w-[240px]">
            <img src="image/pengurus/WhatsApp_Image_2024-02-29_at_09.21.33_ab00571b-removebg-preview.png" alt="admin2.img" class="w-[120px] md:w-[250px] object-fill relative" />
          <div class="absolute text-center right-2 top-14 font-roboto md:mr-4">
            <h2 class="font-bold text-[12px] md:text-xl lg:text-[30px]">LUKMAN HAKIM</h2>
            <h6 class="font-[400] tracking-[1px] text-sky-400 md:mt-4">0895405541313</h6>
          </div>
        </div>
       
      </div>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="src/script.js"></script>
  </body>
</html>
