<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="pusat belajar bahasa jepang resmi, terpercaya dan menggunakan metode pembelajaran yang tidak membosankan sehingga siswa tidak jenuh" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Lpk Antasena" />
    <meta property="og:title" content="lpk antasena: pusat belajar bahasa jepang" />
    <meta property="og:description" content="Pusat belajar bahasa Jepang resmi, terpercaya dan menggunakan metode pembelajaran yang tidak membosankan sehingga siswa tidak jenuh." />
    <meta property="og:image" content="https://lpkantasena.com/image/logo-removebg-preview.png" />
    <meta property="og:url" content="https://lpkantasena.com" />
    <meta name="keywords" content="belajar bahasa jepang, kursus bahasa jepang, lpk antasena, pusat kursus jepang, lpk jepang" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.placename" content="Pemalang, Indonesia" />
    <meta name="geo.region" content="Pemalang" />
    <title>lpk antasena: pusat belajar bahasa jepang</title>
    <!-- poppin font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="src/output.css" />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="shortcut icon" href="image/logo.ico" />
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="container-nav">
      <div class="wrapper-nav bg-[#676666] flex items-center inset-0 h-[41px] lg:h-[52px]">
        <div class="flex justify-between items-center relative box-border w-[100vw]">
          <div class="items flex justify-between items-center px-4 w-full relative">
            <h5 class="text-[#F9F2CA] font-roboto ml-6">日本語の教室</h5>
            <button id="humberger" name="humberger" type="button" class="lg:hidden mr-5">
              <span class="humberger-line bg-slate-100 transition duration-300 ease-in-out origin-top-left"></span>
              <span class="humberger-line bg-slate-100 transition duration-300 ease-in-out"></span>
              <span class="humberger-line bg-slate-100 transition duration-500 ease-in-out origin-top-left"></span>
            </button>
            <ul class="nav-list hidden text-sm font-roboto bg-opacity-85 bg-slate-400 absolute top-full px-20 right-2 rounded-lg shadow-blue-600 lg:font-normal shadow-sm text-[#F9F2CA] lg:static lg:flex lg:bg-transparent lg:shadow-none lg:text-lg list-none z-50">
              <li class="p-2">
                <a href="http://lpkantasena.com" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Home</a>
              </li>
              <li class="p-2">
                <a href="about.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Tentang Kami</a>
              </li>
              <li class="p-2">
                <a href="#job" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Bidang Pekerjaan</a>
              </li>
              <li class="p-2">
                <a href="contact.html" class="hover:text-blue-900 lg:hover:text-[#B1A08B] transition duration-500 ease-in-out">Kontak</a>
              </li>
              <li class="p-2">
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" target="_blank" class="hover:text-blue-900 lg:hover:text-[#B1A0BB] transition duration-500 ease-in-out">Daftar</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <main class="h-90vh w-full">
      <!-- hero start -->
      <div class="hero h-[580px] mb-[40px] relative">
        <div class="relative h-[580px] lg:h-[590px] opacity-60 blur-sm drop-shadow-sm shadow-black">
          <img src="image/bg2.jpg" alt="bg.img" class="w-full h-full object-cover" />
        </div>
        <div class="absolute h-[580px] top-0 w-full">
          <div class="line ml-6 mt-5 w-1/2 h-[2px] bg-black"></div>
          <h1 class="mt-3 text-center text-[#7D736E] font-semibold lg:text-xl">ようこそへ</h1>
          <h1 class="text-center font-roboto font-bold lg:text-2xl">LPK ANTASENA PEMALANG</h1>
          <div class="container-hero flex w-full">
            <div class="font-semibold w-full flex flex-col lg:flex-row lg:items-center lg:font-extrabold lg:text-2xl">
              <div class="text-hero mx-6 mt-12 ml-14 font-roboto" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-offset="100">
                <h1>BELAJAR <span class="text-red-500">BAHASA JEPANG</span></h1>
                <h1>BERSAMA LEMBAGA RESMI</h1>
                <h1>WUJUDKAN <span class="text-red-500">IMPIANMU</span> UNTUK BEKERJA DI <span class="text-red-500">JEPANG</span> SEKARANG</h1>
              </div>
              <img src="image/logo-removebg-preview.png" alt="antasena.jpg" class="w-full h-[280px] lg:h-[410px] object-fill mr-auto" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-delay="300" />
            </div>
          </div>
          <div class="line mr-6 mt-4 mb-10 ml-auto w-1/2 h-[2px] bg-black"></div>
        </div>
      </div>
      <!-- hero end -->

      <!-- contact start -->
      <div
        class="container-contact relative mt-10 mb-10 border border-opacity-20 border-black shadow-black h-[60px] shadow-sm rounded-lg lg:h-[80px] lg:mx-0 lg:rounded-none"
        data-aos="fade-up-right"
        data-aos-delay="300"
        data-aos-duration="1000"
      >
        <div class="w-full font-roboto lg:mx-auto" id="contact">
          <ul class="flex flex-wrap justify-center">
            <li class="flex items-center h-[60px] lg:h-[80px]">
              <svg class="w-[40px] h-[60px] lg:h-[80px] lg:w-[60px]" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <path fill="#0f0" d="M13,42h22c3.866,0,7-3.134,7-7V13c0-3.866-3.134-7-7-7H13c-3.866,0-7,3.134-7,7v22	C6,38.866,9.134,42,13,42z"></path>
                <path
                  fill="#fff"
                  d="M35.45,31.041l-4.612-3.051c-0.563-0.341-1.267-0.347-1.836-0.017c0,0,0,0-1.978,1.153	c-0.265,0.154-0.52,0.183-0.726,0.145c-0.262-0.048-0.442-0.191-0.454-0.201c-1.087-0.797-2.357-1.852-3.711-3.205	c-1.353-1.353-2.408-2.623-3.205-3.711c-0.009-0.013-0.153-0.193-0.201-0.454c-0.037-0.206-0.009-0.46,0.145-0.726	c1.153-1.978,1.153-1.978,1.153-1.978c0.331-0.569,0.324-1.274-0.017-1.836l-3.051-4.612c-0.378-0.571-1.151-0.722-1.714-0.332	c0,0-1.445,0.989-1.922,1.325c-0.764,0.538-1.01,1.356-1.011,2.496c-0.002,1.604,1.38,6.629,7.201,12.45l0,0l0,0l0,0l0,0	c5.822,5.822,10.846,7.203,12.45,7.201c1.14-0.001,1.958-0.248,2.496-1.011c0.336-0.477,1.325-1.922,1.325-1.922	C36.172,32.192,36.022,31.419,35.45,31.041z"
                ></path>
              </svg>
              <!-- svg content end -->
              <div class="ml-4 font-roboto h-[60px] mt-2">
                <h4 class="tracking-[1px] text-sm text-black font-semibold">Hubungi :</h4>
                <h4 class="text-[12px]">Admin</h4>
                <h5 class="text-[12px] font-semibold tracking-[1px]">088220180300</h5>
              </div>
              <div class="line hidden lg:flex h-[60px] w-[2px] bg-black mx-5 my-auto"></div>
            </li>
            <li class="hidden lg:flex h-[80px] items-center">
              <svg class="w-[40px] h-[60px] lg:h-[80px] lg:w-[60px]" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <path fill="#0f0" d="M13,42h22c3.866,0,7-3.134,7-7V13c0-3.866-3.134-7-7-7H13c-3.866,0-7,3.134-7,7v22	C6,38.866,9.134,42,13,42z"></path>
                <path
                  fill="#fff"
                  d="M35.45,31.041l-4.612-3.051c-0.563-0.341-1.267-0.347-1.836-0.017c0,0,0,0-1.978,1.153	c-0.265,0.154-0.52,0.183-0.726,0.145c-0.262-0.048-0.442-0.191-0.454-0.201c-1.087-0.797-2.357-1.852-3.711-3.205	c-1.353-1.353-2.408-2.623-3.205-3.711c-0.009-0.013-0.153-0.193-0.201-0.454c-0.037-0.206-0.009-0.46,0.145-0.726	c1.153-1.978,1.153-1.978,1.153-1.978c0.331-0.569,0.324-1.274-0.017-1.836l-3.051-4.612c-0.378-0.571-1.151-0.722-1.714-0.332	c0,0-1.445,0.989-1.922,1.325c-0.764,0.538-1.01,1.356-1.011,2.496c-0.002,1.604,1.38,6.629,7.201,12.45l0,0l0,0l0,0l0,0	c5.822,5.822,10.846,7.203,12.45,7.201c1.14-0.001,1.958-0.248,2.496-1.011c0.336-0.477,1.325-1.922,1.325-1.922	C36.172,32.192,36.022,31.419,35.45,31.041z"
                ></path>
              </svg>
              <!-- svg content end -->
              <div class="ml-4 font-roboto h-[60px] mt-2">
                <h4 class="tracking-[1px] font-semibold text-sm">Hubungi :</h4>
                <h4 class="text-[12px]">Lukman Hakim</h4>
                <h5 class="text-[12px] font-semibold tracking-[1px]">0895405541313</h5>
              </div>
              <div class="line h-[60px] w-[2px] bg-black mx-5 my-auto"></div>
            </li>
            <li class="hidden lg:flex h-[80px] items-center">
              <svg class="w-[40px] h-[60px] lg:h-[80px] lg:w-[60px]" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <path fill="#0f0" d="M13,42h22c3.866,0,7-3.134,7-7V13c0-3.866-3.134-7-7-7H13c-3.866,0-7,3.134-7,7v22	C6,38.866,9.134,42,13,42z"></path>
                <path
                  fill="#fff"
                  d="M35.45,31.041l-4.612-3.051c-0.563-0.341-1.267-0.347-1.836-0.017c0,0,0,0-1.978,1.153	c-0.265,0.154-0.52,0.183-0.726,0.145c-0.262-0.048-0.442-0.191-0.454-0.201c-1.087-0.797-2.357-1.852-3.711-3.205	c-1.353-1.353-2.408-2.623-3.205-3.711c-0.009-0.013-0.153-0.193-0.201-0.454c-0.037-0.206-0.009-0.46,0.145-0.726	c1.153-1.978,1.153-1.978,1.153-1.978c0.331-0.569,0.324-1.274-0.017-1.836l-3.051-4.612c-0.378-0.571-1.151-0.722-1.714-0.332	c0,0-1.445,0.989-1.922,1.325c-0.764,0.538-1.01,1.356-1.011,2.496c-0.002,1.604,1.38,6.629,7.201,12.45l0,0l0,0l0,0l0,0	c5.822,5.822,10.846,7.203,12.45,7.201c1.14-0.001,1.958-0.248,2.496-1.011c0.336-0.477,1.325-1.922,1.325-1.922	C36.172,32.192,36.022,31.419,35.45,31.041z"
                ></path>
              </svg>
              <!-- svg content end -->
              <div class="ml-4 font-roboto h-[60px] mt-2">
                <h4 class="tracking-[1px] font-semibold text-sm">Hubungi :</h4>
                <h4 class="text-[12px]">Adi Setiawan</h4>
                <h5 class="text-[12px] font-semibold tracking-[1px]">085328298458</h5>
              </div>
              <div class="line h-[60px] w-[2px] bg-black mx-5 my-auto"></div>
            </li>
            <li class="hidden lg:flex items-center">
              <svg class="h-[80px] lg:w-[60px]" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                <g
                  fill="#4fff4f"
                  fill-rule="nonzero"
                  stroke="none"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  stroke-dasharray=""
                  stroke-dashoffset="0"
                  font-family="none"
                  font-weight="none"
                  font-size="none"
                  text-anchor="none"
                  style="mix-blend-mode: normal"
                >
                  <g transform="scale(8.53333,8.53333)">
                    <path
                      d="M24,4h-18c-1.105,0 -2,0.895 -2,2v18c0,1.105 0.895,2 2,2h10v-9h-3v-3h3v-1.611c0,-3.05 1.486,-4.389 4.021,-4.389c1.214,0 1.856,0.09 2.16,0.131v2.869h-1.729c-1.076,0 -1.452,0.568 -1.452,1.718v1.282h3.154l-0.428,3h-2.726v9h5c1.105,0 2,-0.895 2,-2v-18c0,-1.105 -0.896,-2 -2,-2z"
                    ></path>
                  </g>
                </g>
              </svg>
              <div class="flex items-center ml-4 font-sans text-slate-100">
                <h4 class="text-black font-bold font-2xl tracking-[1px]">LPK ANTASENA <span class="text-white">PEMALANG</span></h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- contact-end -->

      <!-- jumbotron-start -->
      <div class="container-jumbotron bg-slate-50 shadow-slate-800 border border-slate-200 shadow-sm lg:mt-[80px] h-full w-full pb-10" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000">
        <div class="wrapper-jumbotron flex flex-wrap">
          <div class="w-1/2">
            <div class="ml-6 lg:ml-10">
              <div class="text-4xl tracking-[2px] font-semibold mx-4 my-5 lg:font-bold">.......</div>
              <h2 class="mx-4 font-roboto text-sm font-semibold lg:text-4xl">LPK ANTASENA</h2>
              <h2 class="mx-4 font-serif text-slate-400 text-sm lg:text-2xl">PROGRAM PELATIHAN</h2>
            </div>

            <div class="shigoto mt-5 h-[250px] w-[250px] flex flex-wrap justify-center gap-2 ml-8 lg:ml-20 lg:mt-20 lg:h-[400px] lg:w-[450px]">
              <img src="image/job/nougyo.jpg" alt="nougyo.jpg" class="w-[100px] h-[100px] lg:w-[200px] lg:h-[200px]" />
              <img src="image/job/pengolahan makanan.jpg" alt="pengolahan makanan.jpg" class="w-[100px] h-[100px] lg:w-[200px] lg:h-[200px]" />
              <img src="image/job/peternakan.jpg" alt="peternakan.jpg" class="w-[100px] h-[100px] lg:w-[200px] lg:h-[200px] mb-5" />
            </div>
          </div>

          <aside class="right-section w-1/2 my-10">
            <div class="w-[100%] mx-auto">
              <div class="w-[120px] h-[120px] rounded-[100%] overflow-hidden lg:w-[250px] lg:h-[250px] flex items-center ml-auto mr-auto">
                <img src="image/pengurus/sandi.svg" alt="sandi.image" class="mt-5" />
              </div>
              <h2 class="font-serif text-sm mt-5 text-center lg:text-2xl font-semibold">SANDI BIMANTORO</h2>
              <h2 class="font-roboto text-sm font-semibold text-center text-slate-40 tracking-[1px] text-slate-600">085786875551</h2>
              <h2 class="font-roboto text-sm text-center lg:text-xl text-slate-400">Pemilik</h2>

              <div class="line mr-auto w-1/4 h-[2px] my-4 ml-4 bg-black lg:h-1"></div>
              <p class="mr-5 font-sans text-base text-slate-600 lg:mr-8 lg:text-xl">kami bergerak di bidang pelatihan bahasa jepang dan menyalurkannya untuk magang maupun TG di jepang</p>
              <div class="line2 ml-auto w-1/4 h-[2px] my-4 mr-4 bg-black lg:h-1"></div>

              <button type="button" class="next-button h-[35px] lg:h-[45px] bg-red-600 px-5 rounded-2xl border border-red-700 shadow-md shadow-slate-600 transition ease-in-out duration-300 hover:bg-red-700 active:bg-red-500 lg:mt-10">
                <a href="about.html" class="text-slate-100 lg:text-xl">Baca selengkapnya</a>
              </button>
            </div>
          </aside>
        </div>
      </div>
      <!-- jumbotron-end -->

      <!-- list job start -->
      <div class="container-job my-[50px] bg-slate-200 shadow-black shadow-sm border border-black border-opacity-30 lg:mt-20" id="job" data-aos="fade-buttom" data-aos-anchor-placement="top-center" data-aos-duration="1000">
        <div class="wrapper-job flex h-full items-center flex-wrap overflow-hidden">
          <div class="flex w-1/2 justify-center items-center md:w-[40%] lg:w-[35%]">
            <div class="left-section ml-4 font-roboto md:ml-0">
              <h2 class="text-sm font-semibold lg:text-2xl">Lembaga Pekatihan Kerja</h2>
              <h3 class="text-center mt-2 text-lg text-slate-600 font-semibold">ANTASENA</h3>
            </div>
            <div class="hidden md:flex items-center h-[320px] lg:h-[450px]">
              <div class="line h-[280px] w-[2px] mx-5 bg-slate-800 md:h-[300px] lg:h-[400px]"></div>
            </div>
          </div>

          <div class="list-job flex items-center w-1/2 md:w-[60%] lg:w-[65%]">
            <div class="w-full ml-6 md:w-[250px] lg:w-[250px]">
              <h2 class="text-sm font-bold uppercase text-slate-500 my-2 lg:text-xl">Bidang pekerjaan :</h2>
              <ol class="list-decimal text-[12px] font-semibold lg:text-lg">
                <li>Industri</li>
                <li>Pertanian</li>
                <li>Peternakan</li>
                <li>Pengolahan makanan</li>
                <li>Kontruksi</li>
                <li>Konveksi</li>
                <li>Permesinan</li>
                <li>Perhotelan</li>
                <li>Perawatan lansia</li>
                <li>Budidaya kelautan</li>
                <li>Industri pengelasan</li>
              </ol>
            </div>
            <div class="hidden md:flex lg:flex shigoto mb-5 h-[250px] w-[250px] flex-wrap justify-center items-center gap-2 lg:mt-20 lg:h-[400px] lg:w-[450px] lg:gap-3">
              <img src="image/job/perawat.jpg" alt="nougyo.jpg" class="w-[100px] h-[100px] lg:w-[200px] lg:h-[200px]" />
              <img src="image/job/permesinan.jpg" alt="pengolahan makanan.jpg" class="w-[100px] h-[100px] lg:w-[200px] lg:h-[200px]" />
              <img src="image/job/kensetsu.jpg" alt="peternakan.jpg" class="w-[100px] h-[100px] lg:w-[200px] lg:h-[200px]" />
            </div>
          </div>
        </div>
      </div>
      <!-- list job end -->

      <!-- keahlian -->
      <section id="detail-bidang" class="bg-slate-100 pb-16 pt-36">
        <div class="container">
          <div class="w-full px-4">
            <div class="mx-auto mb-16 max-w-xl text-center">
              <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl">Detail Bidang Yang Bisa Anda Pilih</h2>
              <p class="text-md md:text-lgs font-medium text-secondary">dibawah ini beberapa bidang yang bisa anda pilih:</p>
            </div>
          </div>
          <div class="flex w-full flex-wrap justify-center px-4 xl:mx-auto xl:w-10/12">
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.wv8HDQG3LYvegRjo3isQKAHaE9?w=226&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="">PERTANIAN</a></h3>
                <p class="text-base font-medium text-secondary mb-2">PEKERJAAN PERTANIAN BAIK PERKEBUNAN ATAU PERSAWAHAN DIKERJAKAN DENGAN TERAMPIL DAN CEKATAN SESUAI DENGAN SOP YANG DITETAPKAN</p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.uP748UXpHZKp_m6ETxPQswHaEU?w=318&h=185&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">INDUSTRI PENGELASAN</a></h3>
                <p class="text-base font-medium text-secondary mb-2">DIBEKALI KEMAMPUAN TEKNIK PENGELASAN LOGAM/METAL SEPERTI BESI, BAJA, STAINLESS STEEL, ALUMINUM, TEMBAGA, KUNINGAN, NIKEL, TITANIUM, DAN SEBAGAINYA.</p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium rounded-lg text-white hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.EHkgmg_J6jSKNvNSAmrkPwHaEK?w=271&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">PETERNAKAN</a></h3>
                <p class="text-base font-medium text-secondary mb-2">USAHA MERAWAT DENGAN BAIK SEGALA JENIS HEWAN TERNAK DENGAN DI DUKUNG PERALATAN DAN PENGETAHUAN TEKNOLOGI TINGGI UNTUK MENGHASILKAN KUALITAS TERNAK YANG BAIK</p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.Q-pGerwLk9MhOJmitHyflgHaDt?w=347&h=175&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">PENGOLAHAN MAKANAN </a></h3>
                <p class="text-base font-medium text-secondary mb-2">PROSES PENGOLAHAN BERBAGAI JENIS MAKANAN SESUAI STANDARISASI KESEHATAN DAN KEBUTUHAN SELERA MASYARAKAT.</p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.pCRFcTtCcZRq7QhzrKMLAAHaE5?w=269&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">PERMESINAN</a></h3>
                <p class="text-base font-medium text-secondary mb-2">
                  MERUPAKAN PROSES PEMBUATAN, MERAKIT, MEMASANGKAN, MENGGABUNGKAN BAGIAN – BAGIAN DARI BERBAGAI MESIN OTOMOTIF ATAU MESIN INDUSTRI SECARA TEPAT DAN PRESISI SESUAI SOP YANG TELAH DITENTUKAN.
                </p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.f6NS6YMyTsoKvJi6ZQGeywAAAA?w=237&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">KONTRUKSI</a></h3>
                <p class="text-base font-medium text-secondary mb-2">KEGIATAN YANG MELIPUTI PEMBANGUNAN, PENGOPERASIAN, PEMELIHARAAN, PEMBONGKARAN, DAN PEMBANGUNAN KEMBALI SUATU BANGUNAN TERATASI DENGAN BAIK</p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.BW-uYmQhOWlEBLuY3lj0FgAAAA?w=284&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">KONVEKSI</a></h3>
                <p class="text-base font-medium text-secondary mb-2">
                  PROSES PEMBUATAN PAKAIAN JADI ATAU PROSES PEMBUATAN BAGIAN INTERIOR KENDARAAN BERMOTOR. PERIKANAAN PENANGKAPAN IKAN DI LAUT TERMASUK PENGOLAHAN HASIL LAUT LAINNYA SEPERTI MENYIMPAN, MENDINGINKAN, PENGERINGAN DAN PENGAWETAN
                  DENGAN TUJUAN UNTUK MENCIPTAKAN NILAI TAMBAH EKONOMI BAGI PELAKU USAHA
                </p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.WrzsrpUVydMXCEm3FW18swAAAA?w=309&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">PERAWAT LANSIA</a></h3>
                <p class="text-base font-medium text-secondary mb-2">
                  PERAWAT YANG MELAYANI DAN MERAWAT PASIEN DI RUMAH SAKIT. SERTA MERAWAT DAN MELAYANI LANSIA DI PANTI JOMPO YANG BERTUJUAN UNTUK MENINGKATKAN KUALITAS KEHIDUPAN DAN KENYAMANAN PARA LANSIA.
                </p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.Ft0qZYJDX0MOqq8Ux72a-wHaFS?w=232&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">PERHOTELAN</a></h3>
                <p class="text-base font-medium text-secondary mb-2">
                  KAMI JUGA MEMBERIKAN PENDIDIKAN DAN PELATIHAN MEMPERSIAPKAN SDM HANDAL PROFESIONAL DALAM BIDANG PERHOTELAN SEPERTI RESEPSIONIS, PORTER, CONCIERGE, HOUSEKEEPING, ROOM SERVICE, WAITER/WAITRESS, STAFF DAPUR, DAN SUPERVISOR OF
                  GUEST SERVICES
                </p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="https://th.bing.com/th/id/OIP.bnPtOJSmanCiKfu2e1QUQgHaE8?w=301&h=193&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" />
                <h3 class="mb-3 mt-5 text-xl font-semibold text-dark hover:cursor-pointer"><a href="#">BUDIDAYA LAUT </a></h3>
                <p class="text-base font-medium text-secondary mb-2">
                  BUDI DAYA PERAIRAN MERUPAKAN BENTUK PEMELIHARAAN DAN PENANGKARAN BERBAGAI MACAM HEWAN ATAU TUMBUHAN PERAIRAN YANG MENGGUNAKAN AIR SEBAGAI KOMPONEN POKOKNYA. KEGIATAN-KEGIATAN YANG UMUM TERMASUK DI DALAMNYA ADALAH BUDI DAYA
                  IKAN, BUDI DAYA UDANG, BUDI DAYA TIRAM, BUDI DAYA RUMPUT LAUT
                </p>
                <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" class="w-full bg-red-600 p-3 text-center font-medium text-white rounded-lg hover:cursor-pointer hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950" target="_blank"
                  >Daftar</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- keahlian end -->
      <!-- about -->
      <section id="info" class="bg-slate-100 pb-16 pt-14">
        <div class="container">
          <div class="w-full">
            <div class="mx-auto mb-12 max-w-xl text-center">
              <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl">Lokasi</h2>
              <p class="text-md md:text-lgs font-medium text-secondary">dibawah ini merupakan lokasi kami</p>
            </div>
          </div>
          <div id="maps" class="w-full px-4 flex justify-center">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.180014374553!2d109.3955845093377!3d-6.869021093100958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fdbb37f98b2bf%3A0x863ffc19b27e60cf!2sLPK%20antasena%20pemalang!5e0!3m2!1sid!2sid!4v1708873234541!5m2!1sid!2sid"
              width="600"
              height="450"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="w-full flex justify-center mt-5">
            <a href="https://forms.gle/pzNeg5qKhd1ToyTL8" target="_blank" class="w-1/2 bg-red-600 rounded-lg p-3 text-center font-medium hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950 text-white">Daftar disini</a>
          </div>
        </div>
      </section>
      <!-- about end -->
      <!-- testimoni -->
      <section id="testimoni" class="bg-slate-100 pb-16 pt-14">
        <div class="container">
          <div class="w-full">
            <div class="mx-auto mb-12 max-w-xl text-center">
              <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl">Testimoni</h2>
              <p class="text-md md:text-lgs font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
            </div>
          </div>
          <div class="w-full px-4 flex flex-wrap justify-center">
            <div class="mb-12 p-4 md:w-1/4">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="image/testimoni/591bfbcc-7e8e-480a-b8b9-58f24680ac11.jpg" width="200" height="200" alt="" />
                <div>
                  <h4 class="font-roboto text-sm font-semibold my-4">Dokumentasi siswa</h4>
                  <p class="text-md md:text-lgs font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
                  <div class="flex flex-row justify-center my-4">
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/4">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="image/testimoni/115b83b7-b3a2-44fb-aa89-1152b69e1a36.jpg" width="200" height="200" alt="" />
                <div>
                  <h4 class="font-roboto text-sm font-semibold my-4">Dokumentasi siswa</h4>
                  <p class="text-md md:text-lg font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
                  <div class="flex flex-row justify-center my-4">
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/4">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="image/testimoni/b32c51e4-3a0c-417f-952d-c24befe34b8b.jpg" width="200" height="200" alt="" />
                <div>
                  <h4 class="font-roboto text-sm font-semibold my-4">Dokumentasi siswa</h4>
                  <p class="text-md md:text-lgs font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
                  <div class="flex flex-row justify-center my-4">
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/4">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="image/testimoni/b6c90a25-c234-4ee1-a34f-1f5514661740.jpg" width="200" height="200" alt="" />
                <div>
                  <h4 class="font-roboto text-sm font-semibold my-4">Dokumentasi siswa</h4>
                  <p class="text-md md:text-lgs font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
                  <div class="flex flex-row justify-center my-4">
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/4">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="image/testimoni/f035bb86-01ee-4d9b-a162-c7a5c65e7bf3.jpg" width="200" height="200" alt="" />
                <div>
                  <h4 class="font-roboto text-sm font-semibold my-4">Dokumentasi siswa</h4>
                  <p class="text-md md:text-lgs font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
                  <div class="flex flex-row justify-center my-4">
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-12 p-4 md:w-1/4">
              <div class="overflow-hidden rounded-md shadow-md shadow-slate-950 flex flex-col items-center justify-center p-3 text-center">
                <img src="image/testimoni/76b892c9-da74-4031-9c33-c0bc5969cac8.jpg" width="200" height="200" alt="" />
                <div>
                  <h4 class="font-roboto text-sm font-semibold my-4">Dokumentasi siswa</h4>
                  <p class="text-md md:text-lgs font-medium text-secondary">dokumentasi alumni yang sudah bekerja di jepang</p>
                  <div class="flex flex-row justify-center my-4">
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                    <i data-feather="star" class="fill-yellow-600"> </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- testimoni end -->
    </main>
    <!-- footer -->
    <footer class="py-8 text-center bg-slate-200">
      <div class="w-full p-4 mt-3">
        <div class="flex items-center justify-center">
          <a
            href="https://www.facebook.com/people/Lpk-Antasena-Pemalang/100095290420453/"
            target="_blank"
            class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950 hover:text-white"
          >
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>Facebook</title>
              <path
                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
              />
            </svg>
          </a>

          <a href="mailto:lpkantasena9@gmail.com" target="_blank" class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950 hover:text-white">
            <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>Gmail</title>
              <path
                d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
              />
            </svg>
          </a>

          <a href="https://wa.me/+6285786875551" target="_blank" class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 hover:bg-gradient-to-r hover:from-red-600 hover:to-blue-950 hover:text-white">
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>WhatsApp</title>
              <path
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
              />
            </svg>
          </a>
        </div>
        <p class="text-center mt-2 text-sm">&copy; 2024. All Rights Reserved</p>
      </div>
    </footer>
    <!-- footer end -->

    <script>
      feather.replace();
    </script>
    <script src="src/script.js"></script>
    <!-- aos animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
